{
  "name": "cms-lab-broken-prismic-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "doctor": "cms-lab doctor",
    "scan": "cms-lab scan --ci --report --markdown --junit --json --fail-on never"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cms-lab/cli": "^1.2.1",
    "@cms-lab/core": "^1.2.1"
  }
}
