{
  "name": "cms-lab-next-prismic-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "doctor": "cms-lab doctor",
    "scan": "cms-lab scan --ci --report"
  },
  "dependencies": {
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cms-lab/cli": "latest",
    "@cms-lab/core": "latest"
  }
}
